<!doctype html>

<!-- this is a comment for human! -->

<html lang="en">

  <header>
    <title>Andy Gu</title>
    <link rel="stylesheet" href="css/master.css">
    <link rel = "FaviconIcon" href = "favicon.ico" type = "image/x-icon">
    <link rel = "shortcut" href="favicon.ico" type = "image/x-icon">
    <meta name = "viewport" content = "width=device-width, initial-scale=1, shrink-to-fit=no"
    <meta name = "name" content = "Andy Gu's Portal">
    <meta name = "robots" content = "noindex, nofollow">
  </header>

  <body>
    <img src="images/banner.jpg" width = "75%" alt = "banner">
    <h1>Andy Gu's Portal</h1>
    <h2>About Me</h2>
    <p>I am a student studying CS at the University of Michigan</p>
    <p>I graduated Acton-Boxborough Regional High School in 2019.</p>
    <p>I am hoping to learn Web Dev in this class.</p>

    <h2>Credentials and Portfolio</h2>

    <p><a href = "resume.html">My Resume</a> | <a href = "https://github.com/andyygu"> My GitHub</a></p>
    <h2>Contact</h2>

    <p>Email: <a href = "mailto:andygu@umich.edu">andygu@umich.edu</a></p>
  </body>

  <footer>

  </footer></p>
</body>
<footer>
<hr>
<code>Copyright (c) 2020 Andy Gu</code>
</footer>

</html>
